
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Mon Oct 23 07:30:07 2017
     Path: "C:\Users\Rama Repaka\Desktop\SMAproject3\MotherBuilder"
     Args: *.h, *.cpp, *.cs, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1      19

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               MBuilder.cs   namespace                      MotherBuilder      12     112      18
               MBuilder.cs       class                           MBuilder      14     110      17
               MBuilder.cs    function                      createProcess      22      21       3
               MBuilder.cs    function                messagechildprocess      45      16       2
               MBuilder.cs    function                readincomingmessage      63       5       1
               MBuilder.cs    function                    startprocessing      70      17       4
               MBuilder.cs       class                        TestBuilder      92      29       4
               MBuilder.cs    function                               Main      94      24       3

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched     8 dirs
   processed     5 files
